*{

    box-sizing: border-box;

}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {

	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {

	display: block;

}
body {

	line-height: 1;
    background-color: var(--light-gray-blue);
    font-family: Saira,sans-serif!important;
    color: var(--white);
    font-weight: 300;
    font-size: 1.1rem;

}
ol, ul {

	list-style: none;

}
blockquote, q {

	quotes: none;

}
blockquote:before, blockquote:after, q:before, q:after {

	content: '';
	content: none;

}
table {

	border-collapse: collapse;
	border-spacing: 0;

}

:root{

    --white: #e2e2e2;
    --light-gray-blue: #1e242d;
    --dark-gray-blue: #14181e;
    --gray: #555e67;
    --ligth-blue: rgb(0, 165, 199);
}

/* ---------->> HEADER <<---------- */

.header {
    background-color: var(--dark-gray-blue);
    display: flex;
    justify-content: space-between;
    padding: 1em 4em;
}

.header__containerFlex {
    display: flex;
    align-items: center;
}

.header__logo {
    max-width: 80px;
    display: block;
}

.header__logo__img {
    width: 100%;
    filter: invert();
}

.header__title {
    font-weight: 700;
    font-size: 2rem;
    margin: 0 .5em;
    text-align: center;
}

.header__containerLinks {
    display: flex;
}

.header__links {
    text-decoration: none;
    color: var(--white);
    margin: 0 .5em;
    position: relative;
}

.header__links:hover{
    box-shadow:
    0px 0px 5px var(--ligth-blue),
    0px 0px 8px var(--ligth-blue),
    0px 0px 11px var(--ligth-blue),
    0px 0px 14px var(--ligth-blue),
    0px 0px 17px var(--ligth-blue);
    background-color: var(--ligth-blue);
    border-radius: 5px;
    transition: all ease-in-out 0.5s;
    font-weight: 700;
    font-size: 1.5rem;
    margin-right: 2em;
}

.header__icons {

    margin: 0 .2em;

}

.header__icons:hover {
    background-color: var(--ligth-blue);
    border-radius: 10px;
    box-shadow:
    0px 0px 5px var(--ligth-blue),
    0px 0px 8px var(--ligth-blue),
    0px 0px 11px var(--ligth-blue),
    0px 0px 14px var(--ligth-blue),
    0px 0px 17px var(--ligth-blue);

}

/* ---------->> GAMES LOGOS <<---------- */

.gamesLogos{

    background-color: var(--gray);
    height: 160px;
    color: #14181e;
    display: flex;
    justify-content: space-around;
}

.gamesLogos__cards {
    height: 100px;
    width: 200px;
    background-color: #555e67;
    margin: auto 0;
    overflow: hidden;
    border-radius: 7px;
}

.gamesLogos__cards:hover {
    background-color: #555e67;
    margin: auto 0;
    transform: scale(1.3);
    transition: 400ms;
    box-shadow:
    0px 0px 5px var(--ligth-blue),
    0px 0px 8px var(--ligth-blue),
    0px 0px 11px var(--ligth-blue),
    0px 0px 14px var(--ligth-blue),
    0px 0px 17px var(--ligth-blue);
}

.gamesLogos__img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

.gamesLogos__img:hover {
    filter: none;
}

/* ---------->> MAIN <<---------- */

.main{
    background-color: var(--light-gray-blue);
    text-align: center;
    margin: 2% 0;
}

.main__title{
    font-size: 3rem;
    font-weight: 700;
    margin: 15px 0;
}

.main__sctTitle{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.main__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 20px 0 50px;
}
.main__cardTitle{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0;
}

.main__cardsSubtitle{
    font-size: 1.1rem;
    font-weight: 300;
}

.main__ctnCardImg{
    max-width: 200px;
    display: inline-block;
    position: relative;
}

.main__cardImg{
    width: 250px;
    border-radius: 5px 5px 0 0;  

    -webkit-mask-image: -webkit-gradient(linear, right 40%, right 100%, from(rgba(0,0,0,1)),to(rgba(0,0,0,0)));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}
.main__cardImgLogo{
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100px;
}

.main__Iniciatec_ctn{
    width: 90%;
    margin: 20px auto;
    padding: 20px ;
}
.main__Iniciatec_ctnCards{
    width: 90%;
    margin: 20px auto;
    padding: 30px;
    background-color: var(--dark-gray-blue);
    border-radius: 5px;
}

.main__Iniciatec_cardsText{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.main__Iniciatec_cardsTitle{
    font-size: 2rem;
    font-weight: 700;
}


/* ---------->> FOOTER <<---------- */

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.footer__logo{
    max-width: 50px;
    display: block;
    margin: 10px 0;
}

.footer__logo__img{
    width: 100%;
}

.footer__title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer__ctnFlex{
    display: flex;
}
.footer__ctnAutors{
    padding: 0 10px;
}

.footer__autors{
    color: var(--white);
    font-size: 1rem;
    text-decoration: none;
    margin: auto 5px;
}

.footer__horizontalLine{
    width: 60%;
    opacity: 40%;
    background-color: var(--white);
}

.footer__about{
    font-size: 1.2rem;
    margin: 5px 0 10px;
}

.footer__containerFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__subTitle{
    font-size: .9rem;
    margin-bottom: 5px;
}

.footer__ctnIcons{
    flex-direction: row;
}

.footer__icons{
    width: 1.5rem;
    margin-left: 5px;
}

.flex{
    display: flex;
}

.grid2c{
    display: grid;
    grid-template-columns: 40% 1fr;
}
.grid2c:nth-of-type(2){
    display: grid;
    grid-template-columns: 1fr 40%;
}

.center{
    text-align: center;
}

.left{
    text-align: left;
}

.right{ 
    text-align: right;
}

.inverted{
    order: 1;
} 